# researchVRAR

Hoan/Animal/app/: build.gradle
Hoan/Animal/app/sampledata/model/: bird.sfa  dog.sfa  khunglong.fbx  khunglong.sfa  noel.sfa  robot.sfa  spaceship.sfa  spider.sfa  tiger.sfa
Hoan/Animal/app/src/main/: AndroidManifest.xml
Hoan/Animal/app/src/main/assets/: robot.sfb
Hoan/Animal/app/src/main/java/com/example/animal/: MainActivity.java  PrefManager.java  welcome.java
Hoan/Animal/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
Hoan/Animal/app/src/main/res/raw/: khunglong.sfb  spaceship.sfb  spider.sfb  tiger.sfb
Hoan/Animal/app/src/main/res/values/: dimens.xml  strings.xml
Hoan/Animal/gradle/wrapper/: gradle-wrapper.properties
