<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:id="@+id/tt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true">

   <EditText
       android:id="@+id/edit1"
       android:layout_width="350dp"
       android:layout_height="wrap_content"
       android:paddingRight="20dp"/>
   <ImageButton
       android:id="@+id/ibtn3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:background="@drawable/microphone" />
</LinearLayout>

   <fragment
       android:id="@+id/ux_fragment"
       android:name="com.google.ar.sceneform.ux.ArFragment"
       android:layout_width="match_parent"
       android:layout_height="507dp"
       android:layout_below="@+id/tt"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:layout_marginStart="0dp"
       android:layout_marginTop="29dp"
       android:layout_marginEnd="0dp"
       tools:layout="@layout/sceneform_ux_fragment_layout" />

   <LinearLayout

       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:gravity="center">


   </LinearLayout>
</RelativeLayout>