apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.animal"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.12.0'
}


sceneform.asset('sampledata/model/spaceship.fbx',
        'default',
        'sampledata/model/spaceship.sfa',
        'src/main/res/raw/spaceship')


sceneform.asset('sampledata/model/spider.fbx',
        'default',
        'sampledata/model/spider.sfa',
        'src/main/res/raw/spider')

sceneform.asset('sampledata/model/tiger.FBX',
        'default',
        'sampledata/model/tiger.sfa',
        'src/main/res/raw/tiger')

sceneform.asset('sampledata/model/noel.obj',
        'default',
        'sampledata/model/noel.sfa',
        'src/main/res/raw/noel')

sceneform.asset('sampledata/model/khunglong.fbx',
        'default',
        'sampledata/model/khunglong.sfa',
        'src/main/res/raw/khunglong')

sceneform.asset('sampledata/model/dog.fbx',
        'default',
        'sampledata/model/dog.sfa',
        'src/main/res/raw/dog')

sceneform.asset('sampledata/model/robot.FBX',
        'default',
        'sampledata/model/robot.sfa',
        'src/main/assets/robot')

sceneform.asset('sampledata/model/robot.FBX',
        'default',
        'sampledata/model/robot.sfa',
        'src/main/res/raw/robot')


sceneform.asset('sampledata/model/bird.fbx',
        'default',
        'sampledata/model/bird.sfa',
        'src/main/res/raw/bird')
