{
  animations: [
    {
      path: 'sampledata/model/bird.fbx',
    },
  ],
  materials: [
    {
      name: 'Material_73',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '291',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Color',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/model/bird.fbx',
    name: 'bird',
    recenter: 'root',
    scale: 12.673686,
  },
  samplers: [
    {
      file: 'sampledata/model\\bird.fbm\\291.png',
      name: '291',
      pipeline_name: 'bird.fbm\\291.png',
    },
    {
      file: 'sampledata/model\\bird.fbm\\295.png',
      name: '295',
      pipeline_name: 'bird.fbm\\295.png',
    },
  ],
  version: '0.54:2',
}
